{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.907072368421052,
        "y": 7.286759868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.907072368421052,
        "y": 7.286759868421052
      },
      "isLocked": false,
      "linkedName": "AlgShootEnd"
    },
    {
      "anchor": {
        "x": 2.780674342105263,
        "y": 5.862746710526316
      },
      "prevControl": {
        "x": 4.060506521303012,
        "y": 5.862746710526316
      },
      "nextControl": {
        "x": 1.5008421629075146,
        "y": 5.862746710526316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 5.862746710526316
      },
      "prevControl": {
        "x": 2.6074835526315785,
        "y": 5.862746710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgAcqEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9407540394973073,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}