{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.353483606557652,
        "y": 6.656301229501415
      },
      "isLocked": false,
      "linkedName": "EndBR"
    },
    {
      "anchor": {
        "x": 1.2227459016396194,
        "y": 7.003944672124366
      },
      "prevControl": {
        "x": 2.5054303278691274,
        "y": 6.092879098353873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.52885536698511
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.0546040990772
  },
  "useDefaultConstraints": true
}