{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016396194,
        "y": 7.003944672124366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2227459016396196,
        "y": 7.003944672124366
      },
      "isLocked": false,
      "linkedName": "EndCor"
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.16575
      },
      "prevControl": {
        "x": 3.0810000000000004,
        "y": 5.897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.476881393688025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.52885536698511
  },
  "useDefaultConstraints": true
}