{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0145,
        "y": 6.647749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.014500000000009,
        "y": 6.647749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.881763698630137,
        "y": 0.9973244863013702
      },
      "prevControl": {
        "x": 7.648073630136986,
        "y": 7.698779965753424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}