{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 5.862746710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5394736842105265,
        "y": 5.862746710526316
      },
      "isLocked": false,
      "linkedName": "AlgAcqEnd"
    },
    {
      "anchor": {
        "x": 5.214967105263157,
        "y": 6.796052631578947
      },
      "prevControl": {
        "x": 4.214967105263157,
        "y": 6.796052631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}