{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.107154605263158,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.107154605263158,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.907072368421052,
        "y": 7.286759868421052
      },
      "prevControl": {
        "x": 3.907072368421052,
        "y": 7.286759868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgShootEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.3671814945431828
  },
  "useDefaultConstraints": true
}